{"name":"Nuestros Gastos","short_name":"Gastos","description":"Los gastos de casa, compartidos entre los dos.","start_url":"/nuestros-gastos/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"es","scope":"/nuestros-gastos/","id":"/nuestros-gastos/","categories":["finance","productivity"],"orientation":"portrait","icons":[{"src":"/nuestros-gastos/iconos/icono-192.png","sizes":"192x192","type":"image/png"},{"src":"/nuestros-gastos/iconos/icono-512.png","sizes":"512x512","type":"image/png"},{"src":"/nuestros-gastos/iconos/icono-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
